<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logged"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.katsigianni.pocketlocation.LoggedActivity">

    <TextView
    android:text="Welcome!"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/add"
    android:textSize="39sp"
    android:textColor="@color/colorPrimaryDark"
    android:textStyle="normal|bold"
    android:textAlignment="center"
        android:layout_alignBottom="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp" />

    <TextView
        android:text="Your pocket doctor is now helping you stay healthier. Please keep me logged in!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="174dp"
        android:id="@+id/text2"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dr"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/add"
        android:layout_toEndOf="@+id/coors" />

    <TextView
        android:id="@+id/coors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView4"
        android:layout_marginBottom="74dp"
        android:layout_toStartOf="@+id/add" />

    <Button
        android:id="@+id/buttoncoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="83dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
