<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_language"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.example.katsigianni.pocketlocation.LanguageActivity">

    <TextView
        android:text="Welcome to Pocket Doctor!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:id="@+id/textView"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="Please select your language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/greekflag"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="165dp"
        android:id="@+id/imageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/englishflag"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="51dp"
        android:layout_alignBottom="@+id/imageButton"
        android:onClick="gonext" />

    <Button
        android:id="@+id/gpsbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="GPS"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/activitybut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gpsbut"
        android:layout_alignBottom="@+id/gpsbut"
        android:layout_alignEnd="@+id/button2"
        android:text="Activity" />


</RelativeLayout>
